COOKIE_SECRET=""
FRONTEND_URLS="http://127.0.0.1:3000,http://localhost:3000"
JWT_SECRET=""
JWT_TOKEN_EXPIRES_SEC_IN="604800"
PORT="4000"
DATABASE_URL="postgresql://dbuser:password@localhost:5432/dbName?schema=public"
REDIS_HOST="localhost"
REDIS_PASSWORD="redispass"
REDIS_PORT="6379"
WRITE_CUSTOM_LOG_TO_FILE='no'
