COOKIE_SECRET=""
FRONTEND_URLS="http://127.0.0.1:3000,http://localhost:3000"
JWT_SECRET=""
JWT_TOKEN_EXPIRES_SEC_IN="604800"
PORT="4000"
REDIS_HOST="localhost"
REDIS_PASSWORD="redispass"
REDIS_PORT="6379"
WRITE_CUSTOM_LOG_TO_FILE='no'
# DATABASE_PROVIDER and DATABASE_URL envs will be filled in automatic in package-scripts.js