COOKIE_SECRET=""
FRONTEND_URLS="http://127.0.0.1:3000,http://localhost:3000"
JWT_SECRET=""
JWT_TOKEN_EXPIRES_SEC_IN="604800"
PORT="4000"
POSTGRES_URL=false
POSTGRES_URL_ENABLED=false
REDIS_HOST="localhost"
REDIS_PASSWORD="redispass"
REDIS_PORT="6379"
# SQLITE_URL env will be filled in automatic in package-scripts.js
SQLITE_URL_ENABLED=true
WRITE_CUSTOM_LOG_TO_FILE='no'